{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DBSPOTSGURUKUL;Username=sportsgurukul;Password=***"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SPORTSGURUKUL",
    "Audience": "SPORTSGURUKUL",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:8080",
    "LoginBaseUrl": "http://localhost:8080/login",
    "ResetPasswordBaseUrl": "http://localhost:8080/reset-password",
    "EmailVerificationBaseUrl": "http://localhost:8080/verify-email",
    "UserIdPrefix": "SG-COACH",
    "UserUserIdPrefix": "SG-USER",
    "AthleteUserIdPrefix": "SG-ATH",
    "UserIdDigits": 6
  },
  "Email": {
    "Provider": "File",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@sportsgurukul.com",
    "FromName": "SPORTSGURUKUL",
    "ResetTokenLifetimeMinutes": 60
  },
  "AllowedHosts": "*"
}
